# Quitaye_C

./: Quitaye.sln
Contracts/: Contracts.csproj  IConfigSettings.cs  IFacebook.cs  IFileManager.cs  IGenericController.cs  IGenericRepository.cs  IGenericRepositoryWrapper.cs  IGoogleKeys.cs  INotificationService.cs
Controllers/: Achat_MatieresController.cs  AuthClientController.cs  AuthController.cs  AvariersController.cs  CategoriesController.cs  ClientsController.cs  CommunesController.cs  Conso_MatieresController.cs  ContinentsController.cs  Controllers.csproj  EntrepriseUsersController.cs  EntreprisesController.cs  FilesController.cs  FournisseursController.cs  GammesController.cs  HeuresController.cs  LivraisonsController.cs  MarquesController.cs  Matiere_PremieresController.cs  MobileAuthController.cs  ModePayementsController.cs  ModelsController.cs  NiveausController.cs  NotificationsController.cs  OccasionListsController.cs  OccasionsController.cs  OffresController.cs  PanierReservationController.cs  PaniersController.cs  PayementsController.cs  PaysController.cs  Produit_FinisController.cs  PromotionTypesController.cs  PromotionsController.cs  ReservationsController.cs  SignInController.cs  SmsController.cs  Stock_ProduitsController.cs  StylesController.cs  TaillesController.cs  (+9 more)
Controllers/Client/: ClientCategoriesController.cs  ClientEntreprisesController.cs  ClientFilesController.cs  ClientGammesController.cs  ClientGatoniniUpdatesController.cs  ClientHeuresController.cs  ClientMarquesController.cs  ClientModelsController.cs  ClientOccasionsController.cs  ClientOffresController.cs  ClientPanierReservationsController.cs  ClientPaniersController.cs  ClientPayementsController.cs  ClientPromotionsController.cs  ClientReservationsController.cs  ClientSmsController.cs  ClientStylesController.cs  ClientTaillesController.cs  ClientTestsController.cs  GatoniniMobileAuthController.cs  GatoniniSourceController.cs  QuitayeSourceController.cs
Controllers/Core/: GlobalUsings.cs
Controllers/Extensions/: ServiceExtensions.cs
Controllers/PlatformUpdate/: GatoniniUpdatesController.cs  QuitayeUpdatesController.cs
Controllers/V1/: PanierReservationController.cs  ReservationsController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Migrations/: 20210911144039_InitialCreate.Designer.cs  20210911144039_InitialCreate.cs  20210921174026_EditClientTable.Designer.cs  20210921174026_EditClientTable.cs  20210929165044_LastEdit.Designer.cs  20210929165044_LastEdit.cs  20210929184559_AddRefreshToken.Designer.cs  20210929184559_AddRefreshToken.cs  20210929184804_AddExternalLogin.Designer.cs  20210929184804_AddExternalLogin.cs  20210929194150_InitialCreate.Designer.cs  20210929194150_InitialCreate.cs  20210930124054_EditEntrepriseTable.Designer.cs  20210930124054_EditEntrepriseTable.cs  20211002173414_AddEntrepriseTypeTable.Designer.cs  20211002173414_AddEntrepriseTypeTable.cs  20211009233259_EditSomeConfigTables.Designer.cs  20211009233259_EditSomeConfigTables.cs  20211010002045_EditClientTable.Designer.cs  20211010002045_EditClientTable.cs  20211010210932_RemoveSomeColumns.Designer.cs  20211010210932_RemoveSomeColumns.cs  20211011010915_EditPaysTable.Designer.cs  20211011010915_EditPaysTable.cs  20211011011424_EditPays.Designer.cs  20211011011424_EditPays.cs  20211013173747_EditsommesTables.Designer.cs  20211013173747_EditsommesTables.cs  20211015232722_EditTailleAndStylesAndMoreTables.Designer.cs  20211015232722_EditTailleAndStylesAndMoreTables.cs  20211016161819_EditStyleTable.Designer.cs  20211016161819_EditStyleTable.cs  20211016164331_EditProduitAndMatièrePremiere.Designer.cs  20211016164331_EditProduitAndMatièrePremiere.cs  20211024111337_EditRefreshTokenTable.Designer.cs  20211024111337_EditRefreshTokenTable.cs  20211024113219_editRefreshToken.Designer.cs  20211024113219_editRefreshToken.cs  20211024113408_EditRefreshTokenUserIdToNullable.Designer.cs  20211024113408_EditRefreshTokenUserIdToNullable.cs  (+49 more)
Quitaye.Server/: Program.cs  Quitaye.Server.csproj  RepositoryContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  private_key.json
Quitaye.Server/Controllers/: WeatherForecastController.cs
Quitaye.Server/Properties/: launchSettings.json
Quitaye.Web/: Program.cs  Quitaye.Web.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Quitaye.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Quitaye.Web/Pages/Shared/: _Layout.cshtml
Quitaye.Web/Properties/: launchSettings.json
Quitaye/Quitaye/: App.xaml  App.xaml.cs  Initializer.cs  MainPage.xaml  MainPage.xaml.cs  Quitaye.csproj
Quitaye/Quitaye/Controls/: CircleProgress.cs
Quitaye/Quitaye/Converters/: DateTimeConverter.cs  DynamicColorConverter.cs  InvertBooleanConverter.cs  MutliConverter.cs  ValueProgressBarConverter.cs
Quitaye/Quitaye/Extentions/: TranslateExtension.cs
Quitaye/Quitaye/Helpers/: AsyncLock.cs  BoolResources.cs  DoubleResources.cs  MultiBarChart.cs  MultiLinesChart.cs  NumbersTools.cs
Quitaye/Quitaye/Models/: AuthNetwork.cs  FacebookProfile.cs  InstagramUser.cs  NetworkAuthData.cs
Quitaye/Quitaye/Res/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
Quitaye/Quitaye/Views/: HomePage.xaml  (+19 more)
Repository/: ConfigSettings.cs  FileManager.cs  GenericController.cs  GenericReposirotyWrapper.cs  GenericRepository.cs  GoogleKeys.cs  NotificationService.cs  Repository.csproj
Repository/Quitaye/: NotificationService.cs
Services/: Services.csproj
Services/DataService/: CheckInternetService.cs  ClientInitial.cs  Convert.cs  DataService.cs  Extensions.cs  FileUploadService.cs  GatonniService.cs  HomeService.cs  InitialService.cs  LogInService.cs  Secure.cs  SignUpService.cs
Services/Interface/: IAuthService.cs  IDataService.cs  IFileUploadService.cs  IGoogleAccessTokenReader.cs  IImageService.cs  IInitialService.cs  ILogInService.cs  IMessage.cs  INativeHelper.cs  INavigationService.cs  IQuitayeSubscription.cs  ISecure.cs  ISessionService.cs  ISignUpService.cs  IUploadAPI.cs
(+230 files in other folders)
